# VBs

./: .gitignore  README.md  build.gradle  settings.gradle
bs/: build.gradle
bs/src/androidTest/java/vbs/vvi/com/bs/: ApplicationTest.java
bs/src/main/: AndroidManifest.xml
bs/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  LoadingMoreFooter.java
bs/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
bs/src/main/java/vbs/vvi/com/bs/: BaseApplication.java  MainActivity.java
bs/src/main/java/vbs/vvi/com/bs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseView.java  IFragmentListener.java  RefreshFragment.java  SpacesItemDecoration.java
bs/src/main/java/vbs/vvi/com/bs/bean/: ContactBean.java  UserLocalMainListBean.java
bs/src/main/java/vbs/vvi/com/bs/common/constants/: Constants.java
bs/src/main/java/vbs/vvi/com/bs/common/events/: EventIds.java  EventObject.java
bs/src/main/java/vbs/vvi/com/bs/common/exception/: BaseException.java  ExceptionHelper.java  LocalExceptionHelper.java
bs/src/main/java/vbs/vvi/com/bs/constants/: Constants.java
bs/src/main/java/vbs/vvi/com/bs/db/: DBUserBean.java  DBUserBeanDao.java  DaoMaster.java  DaoSession.java  DbManager.java
bs/src/main/java/vbs/vvi/com/bs/db/upgrade/: AbsDBUpgrade.java  DbUpgradeHelper2.java  MyDbUpgradHelper.java  UpgradeHelper.java
bs/src/main/java/vbs/vvi/com/bs/events/: EventIds.java  EventObject.java
bs/src/main/java/vbs/vvi/com/bs/exception/: BaseException.java  ExceptionHelper.java  LocalExceptionHelper.java
bs/src/main/java/vbs/vvi/com/bs/listener/: RcvOnItemClickListener.java  RcvOnItemLongClickListener.java
bs/src/main/java/vbs/vvi/com/bs/model/: 按时发生大房间.java
bs/src/main/java/vbs/vvi/com/bs/model/addbirth/: AddBirthActivity.java
bs/src/main/java/vbs/vvi/com/bs/model/adduser/: AddUserActivity.java
bs/src/main/java/vbs/vvi/com/bs/model/contact/: ContactListActivity.java  (+1 more)
bs/src/main/java/vbs/vvi/com/bs/net/: NetIntercept.java  ObjectCallback.java
bs/src/main/java/vbs/vvi/com/bs/ui/: CircleImageView.java  ExpandableTextView.java  MetaballView.java  ScrollAwareFABBehavior.java  SlideUpDialog.java
bs/src/main/java/vbs/vvi/com/bs/utils/: AppUtil.java  BUtil.java  BitmapUtil.java  ColorUtil.java  DateUtil.java  DateUtils.java  DensityUtil.java  DialogManager.java  FastBlur.java  FileUtil.java  GFCommonConfig.java  GFImageLoader.java  GlideUtil.java  GuideUtil.java  ImageLoader.java  JsonUtils.java  LogUtil.java  PhoneUtil.java  PictureUtil.java  SDCardUtil.java  SPKeys.java  SPUtil.java  SceneManager.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  ThreadUtil.java  TipUtil.java  ToastUtil.java  UIUtils.java  UUIDGenerator.java
bs/src/main/java/vbs/vvi/com/bs/view/: SplashActivity.java
bs/src/main/res/anim/: a_enter_anim.xml  a_exit_anim.xml  anim_scale_in.xml  b_enter_anim.xml  b_exit_anim.xml  fade_in.xml  fade_out.xml  pic_select_layout_animation.xml  scale_in_90.xml
bs/src/main/res/drawable/: bg_main_list_item_default.xml  bg_main_list_item_pressed.xml  cb_selector.xml  select_pic_bg.xml  select_pic_bg_cancel.xml  selector_main_list_item.xml
bs/src/main/res/layout/: activity_add_birth.xml  activity_add_user.xml  activity_birth_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  appbar.xml  base_refresh_fragment.xml  content_main.xml  dialog_select_date.xml  dialog_select_gender.xml  dialog_select_photo.xml  inner_add_user_container.xml  item_contact_list.xml  item_main_list.xml  item_main_list_l.xml  main_empt_view.xml  menu_main_drawer.xml  my_toolbar.xml  pull_to_refresh_head.xml  state_empty.xml  toolbar.xml  view_gregorian_lunar_calendar.xml
bs/src/main/res/menu/: add_user.xml
bs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bs/src/main/res/values-v21/: styles.xml
bs/src/test/java/vbs/vvi/com/bs/: ExampleUnitTest.java
galleryfinal-lib/: build.gradle
galleryfinal-lib/src/androidTest/java/vbs/vvi/com/galleryfinal_lib/: ApplicationTest.java
galleryfinal-lib/src/main/java/cn/finalteam/galleryfinal/: FunctionConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoSelectActivity.java
galleryfinal-lib/src/main/java/cn/finalteam/galleryfinal/utils/: PhotoTools.java
galleryfinal-lib/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_edit_list.xml  gf_adapter_folder_list_item.xml  gf_adapter_preview_viewpgaer_item.xml
(+23 files in other folders)
