<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/iv_add_user_avatar_blur_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_avatar"/>

                    <vbs.vvi.com.bs.ui.CircleImageView
                        android:id="@+id/civ_add_user_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_avatar"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="0.5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/inner_tv_addUser_nameTip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="姓名:"
                        android:textSize="17sp"/>

                    <vbs.vvi.com.bs.ui.edittext.EditTextX
                        android:id="@+id/edt_addUser_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_toRightOf="@id/inner_tv_addUser_nameTip"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="请输入姓名"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="17sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/inner_tv_addUser_genderTip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="性别:"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/tv_addUser_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_toRightOf="@id/inner_tv_addUser_genderTip"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="男"
                        android:textSize="17sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/inner_tv_addUser_birTip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="生日:"
                        android:textSize="17sp"/>

                    <TextView
                        android:drawablePadding="3dp"
                        android:id="@+id/tv_addUser_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_toRightOf="@id/inner_tv_addUser_birTip"
                        android:gravity="center_vertical"
                        android:hint="请选择生日"
                        android:paddingLeft="10dp"
                        android:textSize="17sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/main_bg_dark1"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/inner_tv_addUser_phoneTip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="手机:"
                        android:textSize="17sp"/>

                    <vbs.vvi.com.bs.ui.edittext.EditTextX
                        android:id="@+id/edt_addUser_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_toRightOf="@id/inner_tv_addUser_phoneTip"
                        android:inputType="phone"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:maxLength="11"
                        android:hint="请输入手机号"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="17sp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/inner_tv_addUser_remarkTip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备注:"
                        android:textSize="17sp"/>

                    <vbs.vvi.com.bs.ui.edittext.EditTextX
                        android:id="@+id/edt_addUser_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_toRightOf="@id/inner_tv_addUser_remarkTip"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:hint="这里添加备注哦..."
                        android:paddingLeft="10dp"
                        android:textSize="17sp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/create_new"
        />


</android.support.design.widget.CoordinatorLayout>