<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_white"
              android:layoutAnimation="@anim/pic_select_layout_animation"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_dialog_select_gender_male_root"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_white"
        android:clickable="true">

        <CheckBox
            android:id="@+id/cb_dialog_select_gender_male"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:button="@drawable/cb_selector"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cb_dialog_select_gender_male"
            android:gravity="center_vertical|start"
            android:paddingLeft="15dp"
            android:text="男"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"/>

    <RelativeLayout
        android:id="@+id/rl_dialog_select_gender_female_root"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_white"
        android:clickable="true">

        <CheckBox
            android:id="@+id/cb_dialog_select_gender_female"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:button="@drawable/cb_selector"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cb_dialog_select_gender_female"
            android:gravity="center_vertical|start"
            android:paddingLeft="15dp"
            android:text="女"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>