<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_my_home_page_listview_cardview"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_main_list_gender"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/male"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <vbs.vvi.com.bs.ui.CircleImageView
                android:id="@+id/civ_mainList_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_list_avatar"
                card_view:civ_border_color="@color/colorAccent"
                card_view:civ_border_width="0.5dp"/>

            <TextView
                android:id="@+id/tv_mainList_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/civ_mainList_avatar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="兮夜"
                android:textSize="16sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mainlist_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="33天"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_mainlist_birTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mainlist_days"
            android:layout_marginLeft="15dp"
            android:text="后过25岁生日"
            />

        <TextView
            android:id="@+id/tv_mainlist_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@mipmap/icon_default_birthday"
            android:gravity="center_vertical"
            android:text="08月24日"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>