<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/submit_user"
        android:icon="@mipmap/submit_user_1"
        android:orderInCategory="100"
        android:title="确认"
        app:showAsAction="ifRoom"/>
</menu>