apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vbs.vvi.com.bs"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //是否分包
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-"
                    + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

greendao {//greendao配置
    targetGenDir 'src/main/java/'
    schemaVersion 1;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    //分包
    compile 'com.android.support:multidex:1.0.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:24.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
    //Glide工具类
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    //    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //supreAdapter
    compile 'org.byteam.superadapter:superadapter:2.2.4'
    //TimeSelector
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    //stickyheaders
    compile 'com.bigkoo:quicksidebar:1.0.2'
    compile project(':galleryfinal-lib')

}
