apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vbs.vvi.com.bs"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {//greendao配置
    targetGenDir 'src/main/java/'
    schemaVersion 1;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.2.4'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //GreenDao
    compile 'org.greenrobot:greendao:3.0.1'
}
